#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.drop-buttons {
  display: grid;
  grid-template-columns: repeat(16, 20px);
  gap: 6px;
  margin-left: 2px;
}

.drop-buttons > button {
  padding: 0;
}

.play-board {
  display: grid;
  grid-template-columns: repeat(16, 20px);
  grid-template-rows: repeat(10, 20px);
  gap: 6px;
}

.pane {
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid lightgrey;
}

.white-pane {
  background-color: #dfdfdf;
}

.color-pane {
  background-color: #bf6c1e;
}

header {
  display: flex;
  justify-content: center;
}

.tile-reference {
  display: flex;
  gap: 12px;
  position: absolute;
  top: 50px;
}

.tile-reference-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.tile-reference-tile > button {
  width: 70%;
}

.tile {
  display: grid;
  grid-template-columns: repeat(2, 20px);
  grid-template-rows: repeat(2, 20px);
  gap: 6px;
}